<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Centering</title>
  </head>
  <body>
     <div class="page">
         <!--box 1-->
         <div class="margin-auto">
           <h1>Margin Auto Example </h1>
           <div class="container">
             <div class="box1">
             </div>
           </div>
         </div>
        <!--box 2-->
        <div class="text_align">
          <h1>Text Allign Example </h1>
          <div class="container">
            <div class="box2">

            </div>
          </div>

        </div>

        <!--box 3-->
        <div class="position">
          <h1>Position Absolute Example </h1>
          <div class="container">
            <div class="box3">
            </div>

          </div>
        </div>


        <!--box 4-->
        <div class="translat">
          <h1>Translat Example </h1>
          <div class="container">
            <div class="box4">

            </div>
          </div>
        </div>


        <!--box 5-->
        <div class="flex">
          <h1>Flexbox Example </h1>
          <div class="container">
            <div class="box5">

            </div>

          </div>
        </div>


     </div>


  </body>
</html>
<style>
  body {
background:#bababa;
}

.page .margin-auto .container {
background: #ffffff ;
width: 600px ;
height: 400px ;
overflow: hidden;
box-shadow: 1px 5px 5px 2px #330200;
margin: 0 auto;
}
.page .margin-auto h1 {
text-align: center;
color: #2d294a;
}
.container .box1 {

  width: 200px;
  height: 200px;
  background-image: url(../img/don.png);
  margin:  0 auto;
  margin-top: 100px;
}


.page .text_align h1 {
text-align: center;
color: #2d294a;
}

.page .text_align .container {
background: #ffffff ;
width: 600px ;
height: 400px ;
overflow: hidden;
box-shadow: 1px 5px 5px 2px #330200;
margin: 0 auto;
text-align: center;

}

.container .box2 {

  width: 200px;
  height: 200px;
  background-image: url(../img/don.png);
  display: inline-block;
  margin: 100px;
}

.page .position .container {
background: #ffffff ;
width: 600px ;
height: 400px ;
overflow: hidden;
box-shadow: 1px 5px 5px 2px #330200;
margin: 0 auto;
position: relative;
}
.page .position h1 {
text-align: center;
color: #2d294a;
}

.container .box3 {

  width: 200px;
  height: 200px;
  background-image: url(../img/don.png);
  position: absolute;
  top: 50% ;
  left: 50%;
  margin-left: -100px;
  margin-top: -100px;
}


.page .translat .container {
background: #ffffff ;
width: 600px ;
height: 400px ;
overflow: hidden;
box-shadow: 1px 5px 5px 2px #330200;
margin: 0 auto;
position: relative;


}

.page .translat h1 {
text-align: center;
color: #2d294a;
}

.container .box4 {

  width: 200px;
  height: 200px;
  background-image: url(../img/don.png);
  position: absolute;
  top: 50% ;
  left: 50%;
  transform: translate(-50%,-50%);
}

.page .flex .container {
background: #ffffff ;
width: 600px ;
height: 400px ;
overflow: hidden;
box-shadow: 1px 5px 5px 2px #330200;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}

.page .flex h1 {
text-align: center;
color: #2d294a;
}


.container .box5 {

  width: 200px;
  height: 200px;
  background-image: url(../img/don.png);

}
  
</style>
